# -games-with-C-

./: CSharp.sln
CSharp/: CSharp.csproj  Program.cs  _Imports.razor
CSharp/Data/: WeatherForecast.cs  WeatherForecastService.cs
CSharp/Pages/: Calculadora.razor  Contactos.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HistoriasLocas.razor  PiedraPapelTijeras.razor  Post.razor  _Host.cshtml
CSharp/Properties/: launchSettings.json
CSharp/Shared/: MainLayout.razor  NavMenu.razor
